{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Issuer": {
    "Did": "did:example:futbol",
    "VerificationMethod": "did:example:futbol#key-1"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:4200"
  },
  "AllowedHosts": "*"
}
